<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=STIX+Two+Text:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
	
	
	<style>
		body{
			margin:0;
			padding:0;
			background-image:url("background.jpg");
			background-attachment:fixed;
			background-position: center;
			background-size:cover;
	
		}
		wrapper{
			width:auto;
			height:auto;
			margin:220px;
			margin-left:250px;
			margin-right:250px;
			text-align:center;
			display:block;
			background-color:rgba(231,228,214,0.80);
			font-size:18px;
			border:15px solid #002952;
			
			
		}
	

		h1{
			font-family: "mea culpa", cursive;
			font-size: 150px;
			text-align: center;
			
			
		}
		
		h2{
			font-family: "STIX two text", serif;
			font-size: 90px;
			text-align: center;
			
			
		}
		
		h3{
			font-family: "STIX two text", serif;
			font-size: 40px;
			margin:-5px;
			margin-top:10px;
			font-kerning: auto;
			
			
		}
		
		h4{
			font-family: "STIX two text", serif;
			font-size: 40px;
			margin-bottom: -5px;
			margin-top: 60px;
			
		}
		
		h5{
			font-family: "STIX two text", serif;
			font-size: 35px;
			margin-top: -4px;
			margin-bottom: 60px
			
			
		}
		
		
		
		h6{
			font-size: 100px;
			font-family: "mea culpa", cursive;
			margin:-100px;
			
			
			
		}
		
		p{
			font-family:"STIX two text", serif;
			font-size: 40px;
			text-align: center;
			font-weight: bold;
			margin: -30px:
			
			
		}
		.primero{
			margin-top: 50px;
			
		}
	
		footer{
			padding-top: 2px;
			padding-bottom: 15px;
			padding-left: 5px;
			padding-right: 5px;
			text-align: center;
			display:block;
			background-color:rgba(231,228,214,1.00);
			font-family: "nunito sans" , sans-serif;
			font-size: 10px;
			font-weight: lighter;
			
			
		}
		
		section{
		display: inline-block;
		width: 16%;
		vertical-align: middle;
		margin: 10px;
		padding: 5px;
		box-sizing: border-box;
		margin-top: -15px;
	}
		
	
	
	</style>
</head>

<body>
	<wrapper>
	<h3 class="primero">YOU ARE CORDIALLY INVITED </h3>
		<h3>TO THE  WEDDING OF</h3>
		
	<h1>Luz Villegas</h1>
		<h6 class="and"> 	and</h6>
		<h1>Leonardo Sacristan</h1>

  
		<p>THURSDAY</p>
		<section>
		<h2>May</h2>
		</section>
		
		<section>
		<h2>22</h2>
	</section>
		
		<section>
		<h2>2025</h2>
	</section>
		
		<p>4:00 pm</p>
		
		<h4>PEREZ ART MUSEUM MIAMI</h4>
		<h5>1103 BISCAYNE BEVD, MIAMI, FLORIDA</h5>
		

	
	</wrapper>
	
	<footer>
		
		
	<p>© Nicolas Jaimes, 2025.</p>
	<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	
	</footer>
	
</body>
</html>
